{
    "name": "bermudaphp/service-factory",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\ServiceFactory\\": "src/"
        }
    },
    "require": {
        "php": ">= 7.4",
        "php-di/php-di": "^6.1.0"
    }
}
